JWT_SECRETKEY=your_jwt_secret_key_here

DATABASE_URL=your_database_url_here

DATABASE_URL_PATH=your_database_url_path_here

CERT_PATH=your_cert_path_here

SSL_KEY=your_ssl_key_path_here
SSL_CERT=your_ssl_cert_path_here

GOOGLE_CLIENT_ID=your_google_client_id_here

API_GATEWAY_KEY=your_api_gateway_key_here

ENCRYPTION_KEY=your_encryption_key_here